<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EventBooth- About Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <header>
    <div class="location bg-dark">
      <div class="container d-flex justify-content-end  h-40">
        <select class="bg-transparent border-0 text-white">
          <option selected>Locations</option>
          <option value="UK">United Kingdom</option>
          <option value="Ireland">Ireland</option>
          <option value="USA">USA</option>
          <option value="Nigeria">Nigeria</option>
        </select>
      </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl navbar-white bg-white">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand d-none d-lg-block" href="/"><img src="images/logo.png" alt="Logo"></a>
        <a class="navbar-brand d-lg-none" href="/"><img src="images/mobile-logo.png" alt="Logo"></a>
        <div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blogs.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="planners-hub.html">Planners Hub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faqs.html">FAQs</a>
            </li>
            <li class="nav-item d-xl-none">
              <a href="get-started.html"><button class="btn w-100">Get Started</button></a>
            </li>
          </ul>
        </div>
        <li class="nav-item d-none  d-xl-block">
          <a href="get-started.html"><button class="btn">Get Started</button></a>
        </li>
      </div>
    </nav>
    <section id="about-hero" class="text-white">
     <div class="container">
       <p>OUR STORY</p>
       <h1>Let’s Change How You <br>
         Manage Events</h1>
     </div>
    </section>
  </header>

  <main id="about-page">
      <section>
        <div class="container">
          <div class="row align-items-center">
            <img src="images/about1.png" alt="Event Management" class="col-lg-6">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <h3 class="my-4 my-lg-0">About EventBooth</h3>
              <p>At Event Booth, we are passionate about bringing people
                together and creating unforgettable experiences.
                We understand the excitement and anticipation that
                comes with finding the perfect event, securing tickets,
                and immersing yourself in moments that leave a lasting
                impact.</p>
                <p>Our platform is designed to be your go-to
                  destination for discovering a diverse range of events,
                  from concerts and festivals to conferences and
                  workshops. Whether you’re a music lover, a culture
                  enthusiast, a professional seeking industry insights, or
                  simply looking for some fun, we’ve got you covered.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center my-lg-5 ">
        <img src="images/arl.png">
      </div>
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mt-5 mt-lg-0">
              <p>What sets us apart is our commitment to providing
                a seamless and user-friendly experience.
                Our intuitive interface makes it effortless to browse
                through an extensive catalogue of events, filter by
                categories and preferences, and find the ones that
                align with your interests. With just a few clicks, you
                can secure your spot and ensure you don’t miss
                out on the experiences that matter to you.</p>
                <p> But we’re more than just an event listing platform.
                  We strive to create a community of like-minded
                  individuals who share a passion for live events.
                  Through our platform, you can connect with fellow
                  event-goers, share your experiences, and even
                  discover hidden gems recommended by other
                  attendees. We believe that connecting people with
                  shared interests fosters a sense of belonging and
                  enhances the overall event experience.</p>
            </div>
            <img src="images/about2.png" alt="Design4Me" class="col-lg-6">
          </div>
        </div>
      </section>
      <div class="text-center my-5 ">
        <img src="images/arr.png">
      </div>
      <section>
        <div class="container mb-5">
          <div class="row align-items-center">
            <img src="images/about3.png" alt="Event Promotion" class="col-lg-6">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <p>Our dedication to customer satisfaction is unwavering.
                We work closely with event organizers to ensure smooth
                ticketing processes, reliable customer support, and
                secure transactions. We value your trust and strive to
                provide a transparent and trustworthy platform where
                you can confidently explore, purchase tickets, and attend
                events hassle-free.</p>
                <p>
                  Whether you’re seeking inspiration, entertainment,
                  networking opportunities, or personal growth, Event Booth
                  is here to be your trusted companion in the world of
                  events. Join us in discovering extraordinary experiences,
                  creating memories, and being part of a vibrant
                  community that celebrates the power of live events.

                  Start your journey with Event Booth today and unlock a
                  world of endless possibilities.</p>
              <a href="planners-hub.html"><button class="btn">Planners Hub</button></a>
            </div>
          </div>
        </div>
      </section>
          <section id="section" class="what-we-offer">
            <div class="container">
              <div class="title text-center">
                <h3>What we offer</h3>
              </div>
              <section class="section service" aria-label="service">
                <ul class="service-list">
                  <li>
                    <div class="service-card">

                      <div class="card-icon">
                        <img src="images/listing.svg">
                      </div>

                      <h4 class=" card-title">Event Listing</h4>

                      <p class="card-text">
                        The solution provides a platform to showcase and promote events, allowing organizers
                        to create
                        detailed event listings with essential information such as date, time, location,
                        description, and
                        images
                      </p>

                    </div>
                  </li>

                  <li>
                    <div class="service-card">

                      <div class="card-icon">
                        <img src="images/ticket.svg">
                      </div>

                      <h4 class="card-title">Online Ticket Sales</h4>

                      <p class="card-text">
                        Attendees can easily browse and purchase tickets for events directly through the
                        online ticketing
                        system. This eliminates the need for physical ticket sales and provides a convenient
                        and secure way
                        for attendees to secure their spots.
                      </p>

                    </div>
                  </li>

                  <li>
                    <div class="service-card">

                      <div class="card-icon">
                        <img src="images/promotion.svg">
                      </div>

                      <h4 class=" card-title">Event Promotion</h4>

                      <p class="card-text">
                        Event organizers can leverage our marketing tools to promote their events, reach a
                        wider audience, and
                        increase ticket sales. This may include features like email marketing, social media
                        integration,
                        promotional codes, and referral programs.
                      </p>

                    </div>
                  </li>

                  <li>
                    <div class="service-card">

                      <div class="card-icon">
                        <img src="images/time.svg">
                      </div>

                      <h4 class=" card-title">Attendee Managemet</h4>

                      <p class="card-text">
                        Our solution provides tools for organizers to manage attendee information, track
                        registrations, and
                        generate attendee reports. This streamlines the process of managing guest lists and
                        facilitates
                        effective communication with attendees.
                      </p>

                    </div>
                  </li>

                  <li>
                    <div class="service-card">

                      <div class="card-icon">
                        <img src="images/chart.svg">
                      </div>

                      <h4 class=" card-title">Event Analytics</h4>

                      <p class="card-text">
                        Organizers can access analytics and reporting features to gain insights into ticket
                        sales, attendance
                        trends, and attendee demographics. This data helps organizers measure the success of
                        their events,
                        make informed decisions, and improve future event planning strategies.
                      </p>

                    </div>
                  </li>
                  <li>
                    <div class="service-card">

                      <div class="card-icon">
                        <img src="images/ticket-03.svg">
                      </div>

                      <h4 class=" card-title">Ticket Customization</h4>

                      <p class="card-text">
                        Event organizers can create different ticket types and pricing options to cater to
                        various attendee
                        needs, such as general admission, VIP passes, early bird discounts, group tickets,
                        or special
                        packages.
                      </p>

                    </div>
                  </li>
                     <li>
                       <div class="service-card">

                         <div class="card-icon">
                           <img src="images/payment.svg">
                         </div>

                         <h4 class=" card-title">Payment Processing</h4>

                         <p class="card-text">
                           The solution includes integrated payment processing capabilities, enabling secure online transactions and allowing organizers to collect ticket payments efficiently.
                         </p>

                       </div>
                     </li>
                        <li>
                          <div class="service-card">

                            <div class="card-icon">
                              <img src="images/dashboard.svg">
                            </div>

                            <h4 class=" card-title">Event Management Dashboard</h4>

                            <p class="card-text">
                             Event organizers can access a centralized
                             dashboard to manage their events, track
                             ticket sales, monitor attendee data, and
                             generate reports. This simplifies the process
                             of event administration and provides valuable
                             insights for future planning.
                            </p>

                          </div>
                        </li>
                           <li>
                             <div class="service-card">

                               <div class="card-icon">
                                 <img src="images/experience.svg">
                               </div>

                               <h4 class=" card-title">Mobile - Friendly Experience</h4>

                               <p class="card-text">
                                We offer mobile applications or responsive
                                websites, ensuring a seamless and
                                user-friendly experience for attendees who
                                prefer to browse and purchase tickets using
                                their smartphones or tablets
                               </p>

                             </div>
                           </li>
                              <li>
                                <div class="service-card">

                                  <div class="card-icon">
                                    <img src="images/management.svg">
                                  </div>

                                  <h4 class=" card-title">Entry Management</h4>

                                  <p class="card-text">
                                    Our solution includes QR code scanning or
                                    mobile ticket validation feature to streamline
                                    the check-in process at the event venue,
                                    ensuring smooth entry for attendees.
                                  </p>

                                </div>
                              </li>
                                 <li>
                                   <div class="service-card">

                                     <div class="card-icon">
                                       <img src="images/support.svg">
                                     </div>

                                     <h4 class=" card-title">Customer Support</h4>

                                     <p class="card-text">
                                       We provides dedicated customer support
                                       to address any technical issues, inquiries,
                                       or concerns from both organizers and
                                       attendees.
                                     </p>

                                   </div>
                                 </li>
                                    <li>
                                      <div class="service-card">

                                        <div class="card-icon">
                                          <img src="images/social.svg">
                                        </div>

                                        <h4 class=" card-title">Community and Social Integration</h4>

                                        <p class="card-text">
                                         The platform incorporates social features,
                                         enabling attendees to connect with each
                                         other, share event experiences, and engage
                                         in discussions. This fosters a sense of
                                         community and enhances the overall
                                         event-going experience
                                        </p>

                                      </div>
                                    </li>

                </ul>
              </section>


            </div>
          </section>
  </main>

  <footer class="footer text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4">
          <a href="/"><img src="images/f-logo.png" alt="Footer log"></a>
          <p class="para">At Event Booth, we are passionate about bringing people together and creating unforgettable experiences.</p>
          <div class="social-media">
            <h5>Social Media</h5>
            <a href="#"><img src="images/facebook.svg" alt="Facebook Icon"></a>
            <a href="#"><img src="images/x.png" alt="X Icon"></a>
            <a href="#"><img src="images/linkendin.png" alt="Linkedin Icon"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram Icon"></a>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="title">
            <h4>Contact Info</h4>
            <div class="line"></div>
          </div>
          <p><strong>Address:</strong> <br> Portarlington, Co. Laois.</p>
          <p><strong>Phone:</strong> <br> +353 578 684 549</p>
          <p><strong>Mail:</strong> <br> info@eventbooth.ie</p>
        </div>
        <div class="col-md-4 mb-4">
          <div class="title">
            <h4>Quick Links</h4>
            <div class="line"></div>
          </div>
          <ul class="list-unstyled">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="get-started.html">Get Started</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="planners-hub.html">Planners Hub</a></li>
            <li><a href="terms">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="text-center border-t">
      </div>
      <p class="copy text-center">Copyright © 2024</p>
    </div>
  </footer>

  <!--=============== SWIPER JS ===============-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>